<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Daljit Singh Randhawa - Product Flow Specialist & Computer Science Student">
    <meta name="author" content="Daljit Singh Randhawa">
    <title>Daljit Singh Randhawa - Portfolio</title>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #2d333b;
            --secondary-color: #22272e;
            --text-color: #adbac7;
            --accent-color: #539bf5;
            --border-color: #444c56;
            --overlay-color: rgba(34, 39, 46, 0.95);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background: url('images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--overlay-color);
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        header {
            background-color: var(--primary-color);
            padding: 2rem 0;
            border-bottom: 1px solid var(--border-color);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .profile-info h1 {
            font-size: 2rem;
            color: #fff;
            margin-bottom: 0.5rem;
        }

        .profile-info p {
            color: var(--text-color);
        }

        .contact-links a {
            color: var(--text-color);
            text-decoration: none;
            margin-left: 1.5rem;
            transition: color 0.3s;
        }

        .contact-links a:hover {
            color: var(--accent-color);
        }

        main {
            padding: 4rem 0;
        }

        section {
            margin-bottom: 3rem;
        }

        .section-title {
            color: #fff;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .skill-card {
            background-color: var(--primary-color);
            padding: 1.5rem;
            border-radius: 6px;
            border: 1px solid var(--border-color);
        }

        .experience-card {
            background-color: var(--primary-color);
            padding: 1.5rem;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            margin-bottom: 1.5rem;
        }

        .experience-card h3 {
            color: #fff;
            margin-bottom: 0.5rem;
        }

        .experience-card .company {
            color: var(--accent-color);
            margin-bottom: 1rem;
        }

        .education-card {
            background-color: var(--primary-color);
            padding: 1.5rem;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            margin-bottom: 1.5rem;
        }

        .education-card h3 {
            color: #fff;
            margin-bottom: 0.5rem;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 1.5rem;
            }

            .profile {
                flex-direction: column;
            }

            .contact-links {
                display: flex;
                gap: 1rem;
                justify-content: center;
            }

            .contact-links a {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="profile">
                <div class="profile-info">
                    <h1>Daljit Singh Randhawa</h1>
                    <p>Product Flow Specialist & Computer Science Student</p>
                </div>
            </div>
            <div class="contact-links">
                <a href="mailto:daljitsinghrandhawa094@gmail.com" title="Email">
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="https://www.linkedin.com/in/daljit-randhawa-b379bb27a" target="_blank" title="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="tel:+1-908-759-6634" title="Phone">
                    <i class="fas fa-phone"></i>
                </a>
            </div>
        </div>
    </header>

    <main class="container">
        <section id="about">
            <h2 class="section-title">About Me</h2>
            <div class="skill-card">
                <p>I am a computer Science student skilled in IT support, software development, and cybersecurity. With proven technical expertise in Java, HTML, and C++, complemented by Security+ certification (2025). Currently enhancing operational efficiency as a Product Flow Specialist at Best Buy. I am passionate about solving complex problems and leveraging emerging technologies.</p>
            </div>
        </section>

        <section id="skills">
            <h2 class="section-title">Technical Skills</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <h3>Programming</h3>
                    <p>Java, HTML, C++</p>
                </div>
                <div class="skill-card">
                    <h3>Systems & Tools</h3>
                    <p>Windows Server, Git, VS Code, Microsoft Office Suite</p>
                </div>
                <div class="skill-card">
                    <h3>Certifications</h3>
                    <p>CompTIA Security+ (2025)</p>
                </div>
                <div class="skill-card">
                    <h3>Soft Skills</h3>
                    <p>Team Collaboration, Customer Service Excellence, Adaptability</p>
                </div>
            </div>
        </section>

        <section id="experience">
            <h2 class="section-title">Professional Experience</h2>
            <div class="experience-card">
                <h3>Product Flow Specialist</h3>
                <p class="company">Best Buy - Iselin, NJ</p>
                <p>July 2023 - Present</p>
                <ul style="margin-top: 1rem; margin-left: 1.5rem;">
                    <li>Streamlined merchandise flow processes, improving inventory accuracy by 15%</li>
                    <li>Collaborate cross-functionally with Geek Squad to resolve technical/logistical challenges</li>
                    <li>Optimized product placement, enhancing store efficiency and customer satisfaction</li>
                </ul>
            </div>
        </section>

        <section id="education">
            <h2 class="section-title">Education</h2>
            <div class="education-card">
                <h3>Associate's degree in Computer Science</h3>
                <p>Middlesex College - Edison, NJ</p>
                <p>January 2024 - September 2025 (In Progress)</p>
                <p style="margin-top: 1rem;">Relevant Coursework: Data Structures, Cybersecurity Foundations, Advanced Programming</p>
                <p>Future Goal: Pursue Bachelor's degree and CompTIA Security+ certification</p>
            </div>
        </section>
    </main>
</body>
</html>